# RecyclingProject

./: README.md  fetching.php  logHistory.php  settings.gradle
Database/: UsersDB.txt
PhpServices/: fetching.php  logHistory.php  update.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclingapp/: AdminController.java  AdminPageActivity.java  AdminTopStats.java  Administrator.java  MainActivity.java  OkHttpHandler.java  RecyclingApproval.java  RecyclingForm.java  RecyclingRecord.java  RecyclingRecordService.java  SQLiteConnection.java  SelectionLoggerContract.java  SelectionLoggerDbHelper.java  SignInActivity.java  SignInAdmin.java  SignUpActivity.java  Statistics.java  User.java  UserMainPageActivity.java  UserService.java  geia.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_page.xml  activity_admin_top_stats.xml  activity_main.xml  activity_main_page.xml  activity_recycling_approval.xml  activity_recycling_form.xml  activity_recycling_sign_up.xml  activity_sign_in.xml  activity_sign_in_admin.xml  activity_sign_up.xml  activity_statistics.xml  activity_user_main_page.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
