plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.recyclingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.recyclingapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar' // Εδώ προσθέτουμε την εξάρτηση για τη βιβλιοθήκη HelloCharts
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}