-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Εξυπηρετητής: 127.0.0.1
-- Χρόνος δημιουργίας: 09 Μάη 2022 στις 10:51:53
-- Έκδοση διακομιστή: 10.4.24-MariaDB
-- Έκδοση PHP: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Βάση δεδομένων: `RecyclingProject`
--
CREATE DATABASE IF NOT EXISTS `RecyclingProject` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `RecyclingProject`;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `history`
--

CREATE TABLE Users (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL,
    Username VARCHAR(255) NOT NULL,
    Password VARCHAR(255) NOT NULL,
    Points INT DEFAULT 0,
    Aluminium_kg FLOAT DEFAULT 0,
    Glass_kg FLOAT DEFAULT 0,
    Paper_kg FLOAT DEFAULT 0,
    Plastic_kg FLOAT DEFAULT 0
   
);
-- --------------------------------------------------------




--
-- Ευρετήρια για άχρηστους πίνακες
--



