<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="410dp"
        android:layout_height="194dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="96dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/profile1"
        app:layout_constraintBottom_toTopOf="@+id/textUserType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <RadioGroup
        android:id="@+id/radioGroupApproval"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonAutoAssignPoints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRequestFromUser">

        <RadioButton
            android:id="@+id/radioButtonApprove"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="Approve"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="438dp" />

        <RadioButton
            android:id="@+id/radioButtonReject"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="438dp" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonAutoAssignPoints"
        android:layout_width="209dp"
        android:layout_height="57dp"
        android:text="Automatic Points Award"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupApproval" />


    <TextView
        android:id="@+id/textRequestFromUser"
        android:layout_width="302dp"
        android:layout_height="24dp"
        android:text="The request was submitted by: User"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/materialView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textUserType"
        android:layout_width="115dp"
        android:layout_height="23dp"
        android:text="Administrator"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/materialView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/quantityView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRequestFromUser" />

    <TextView
        android:id="@+id/quantityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupApproval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialView" />


</androidx.constraintlayout.widget.ConstraintLayout>