<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/login_textAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin Log In"
                android:textAlignment="center"
                android:textColor="#653FB3"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uname_inputAdmin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/passwordAdmin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="text|textPassword"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/LogAdmin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:text="Log In"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
